error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    include mime.types;

    server {
        listen 8080;  # Ensure this matches the port you are actually using

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ \.json$ {
            add_header 'Content-Type' 'application/json';
            add_header 'Access-Control-Allow-Origin' '*';  # Adjust this as per your security requirements
            try_files $uri =404;
        }
    }
}
