error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    include mime.types;

    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Specific location for JSON files to ensure correct MIME type and handle CORS
        location ~ \.json$ {
            add_header 'Content-Type' 'application/json';
            add_header 'Access-Control-Allow-Origin' '*';  # Allow all domains, adjust if necessary
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            try_files $uri =404;
        }
    }
}
